{
  "name": "node-concurrency-patterns",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.7.0"
  },
  "scripts": {
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "migrate": "node src/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/**/*.test.ts"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
